language: node_js
node_js: 6.11.3
deploy:
  provider: heroku
  api_key:
    secure: aYYdLV2IGoYW4gQJI6rordmRO9EszE3MybrN4JPy2LG0VNVyuoxBEqjCJauNKuirVUblwcsXRwUnUwMSW1Vu34ht5p1EBAjxA5zonAuuzk4DbglRS1xdRREME/bqrP6y339Puvd0i2E/7h1tzErGjNpzBIAfe4v9fev/pcvAFPCZ2due5d05MFzknIqfF3Re/sXwmuSSNo0c536RE6EMpaZ+g3bQwgGT9mMsdJpfK3ary2lWnTSpnEmbPRVw2l2NNRoJ2FUF1TSi49ZCKhBD1ucbl2AHUJuCRUCGu2XWRzBPRdDuwu+BZtoYhiSRFle9LaRm122fO+N6xaP5Zd0FECO2B6+b6L3dn1K9vA2B466z9W3y3IEiDw6fxSv/ljsYYO3mspHKta6EpfHejZ4g+q4Ag7T43xoImfQm6q6Ru9GO3YJ8bDdpcj8EHpIuOuK5GKAjquKnrO4T7E4F7sTVAGGcxIenLX2l0oS6T3Tmnz9edKuBN83+rK97Z2irhrlXUM81NuE/k29C/JGVSbmND6Vh9bBANP2QwHG0pgHm5KnWCFp0wDvCIsLbHKYjVogYosZnGIwwWHB30MFNeHg7OVdWKk7qSV8Z1c+iiByfALLO49AwJ4wSgT8khxCCNrloSAyWF+w9VjV0mSb24ufDnP/n0naxaP8KbzqslfGTRd4=
