language: node_js
node_js: 6.11.3
deploy:
  provider: heroku
  api_key:
    secure: i+AskLAcVc8xWgCxOwTaPTeGH32uPvOtt7mSBS23jbZLtH797XWAkzaP27Au5/eHhB1/lL13FEVCOQfKvhpusJzkJb4HDKJFc+0CAk3iSKU6ENlylHeai05qFNOVx6CSKBFCQPsXuf6W4L7qkOVoRmGs/fX8NyJYOjXhRZD+5l+je/2cI3BZa88ID+HXsI+DEvzrOhe43YIcGuwKlQeqItb/7ydd4tNH4GmSksirZ0Nw19hftAWARlzDiitfd0OeIBZT818yTk7HofZQDgKR+t5AEjyN3bvZwsX5tAN7Q/NPWZ3P3kALFHjfEadb14jbT9/L+pCAilpQm1eNp9GG9sFLVMeZN9ypNQWRhs72elhJ94SLTIIyu6fEeoqeTt3l9vt5Tz2mLF48LovPUuAEaPMutEVnbQmXZJZy8xBODLCwS3wMKip5bZCuhPZMt7SZ/tRjA+E4a20oA84Ec+VO0XktC5QXVCYlIVU1m3zfsW7H0QWK6+uxNZgGZSODzYb3JOdS9jko81CJZau8akwlmlMo9fUg4h0wlPLVKwB/JdHY+JDEAoJCD8UsP20taugZXm6hl2QdMl8FwObng5UPUcksMSfTCbk9wENW97oXz6oXCU/VewLygynSCaXsEkchd6BOeFkJoOb2EL0vxKuPrutVIIR9PhaKh0GFp7d4kk4=
  app: beanieio
