language: node_js
<<<<<<< 1016f46ade57ef05136c7e36f44ca8c40fb603b5
<<<<<<< 30bba6405ea95a542d2f86602887472a1170f49d
<<<<<<< 095cad0943aa7bfe79bb8011d8103c251f8b6edd
<<<<<<< cdb706b0fa2c21f7bfb82f828630380b66d53c08
node_js: "6.11.3"
=======
>>>>>>> Add travis.yml
=======
node_js: "6.11.3"
>>>>>>> Specified node version in travis.yml
=======
>>>>>>> Add travis.yml
=======
node_js: "6.11.3"
>>>>>>> Specified node version in travis.yml
deploy:
  provider: heroku
  api_key:
    secure: Q1V/xADfZVA+LGAieYSlk5dhX/ALD9cvvSkL1DRLK5+ZIFFmCLeW84hvhVPM+eDj87Vf/kM94fVSbrcKdnx1Si2q4dLfo/NC/Vn6GJvS22lyzvb+kg+ulV9Oo72cRYOERJL6pEIkivPDMqfwd1m5hMmdCc2hLoMY89U7C4YOqBoKRkyQ58dgTkxUZdscBZH/kE2YxNVz6zrHiFNQFHkunYuGfzmhhVoMhKBHYFa3XhBSzA8ctn2t7NAMxgNd6/OXFAvEANc4atV55ienoSfBP2BagvFXJJRlMlYECCaOexbwMhzf8iaYFJTKY/pJPmlxnl98KPVgnsNgLQlOJFv2Ifw+duAT7oJ4/OUvVrGgMIBBzwih8h0bA/6Y7zLEjKzBTRBnQCztCY8wqWlraLJDgxuid9esNNGUY2XOFDrZBfgGwjdIPFXQYBmbdpXR42t98KLdd3/Nu6coJfJXjRYa7xMJunRCXLO1CXTV3uYNicVAnY+WhtAXI16L+2nDfbGAPyfokz2l/kX9n445kFpJ8UH4zU6J4UkG4UIHhSOb3yHopBciK0NBg6dD6Tctke4GhoIvq5Q4VUVE7/AU3JCowiPScAe+Mkgp3recGtHLzyb4cjLSL69P3rcbS2ZT8eozwnAb+dwYgTMl26FE66AiFO380dhuanmRWOO3CzizcrE=
